# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
    - image: circleci/node:7.10
    # Secondary container image on common network.
    - image: doichain/node-only
      environment:
        TESTNET: true
        PORT: 18338
        RPC_PORT: 18339
#      command:
       # namecoin-cli stop
       # namecoind -testnet #namecoin-cli -testnet addnode 5.9.154.231 true

    working_directory: ~/repo

    steps:
    #- run: /usr/local/bin/namecoin-cli addnode 5.9.154.231 true
    #- run: /usr/local/bin/namecoin-cli -getinfo
    - checkout
    # Download and cache dependencies
    - restore_cache:
        keys:
        - v1-dependencies-{{ checksum "package.json" }}
        # fallback to using the latest cache if no exact match is found
        - v1-dependencies-
    - run:
        command: /usr/local/bin/namecoin-cli -testnet -getinfo       # namecoind -testnet #namecoin-cli -testnet addnode 5.9.154.231 true
    - run:
        command: |
          curl https://install.meteor.com | /bin/sh
          git submodule init
          git submodule update
          meteor npm install
          meteor npm run lint
          meteor npm run test-circleci-mocha

    - save_cache:
        paths:
        - node_modules
        key: v1-dependencies-{{ checksum "package.json" }}



