# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/node:7.10
      # Secondary container image on common network.
      - image: doichain/node-only
        environment:
          REGTEST: true
          PORT: 18445 #18338 #testnet
          RPC_PASSWORD: generated-password
          DAPP_SMTP_USER: doichain
          DAPP_SMTP_PASS: generated-password
          DAPP_SMTP_HOST: localhost
          DAPP_SMTP_PORT: 25
          RPC_PORT: 18443 #18339 #testnet
      - image: doichain/node-only
        environment:
          REGTEST: true
          PORT: 18445 #18338 #testnet
          RPC_PASSWORD: generated-password
          DAPP_SMTP_USER: doichain
          DAPP_SMTP_PASS: generated-password
          DAPP_SMTP_HOST: localhost
          DAPP_SMTP_PORT: 25

#      command:
       # namecoin-cli stop
       # namecoind -testnet #namecoin-cli -testnet addnode 5.9.154.231 true

    working_directory: ~/repo
    steps:
    - checkout

    # Download and cache dependencies
    - restore_cache:
        keys:
        - v1-dependencies-{{ checksum "package.json" }}
        # fallback to using the latest cache if no exact match is found
        - v1-dependencies-
    #    command: doichain-cli -testnet -getinfo       # namecoind -testnet #namecoin-cli -testnet addnode 5.9.154.231 true
    # docker run -td -e DAPP_DEBUG=true  -e DAPP_CONFIRM='true' -e DAPP_VERIFY='true' -e DAPP_SEND='true' -e RPC_USER=admin -e RPC_PASSWORD= -e RPC_HOST=localhost -e DAPP_HOST=alice -e DAPP_SMTP_HOST=localhost -e DAPP_SMTP_USER=doichain -e DAPP_SMTP_PASS='doichain-mail-pw!' -e DAPP_SMTP_PORT=25 -e CONFIRM_ADDRESS=xxx -e REGTEST=true -e RPC_ALLOW_IP=::/0 -p 18338:18445 -p 18339:18332 --name=testnet-alice --hostname=testnet-alice -i doichain/node-only:latest
    # docker run -td -e DAPP_DEBUG=true  -e DAPP_CONFIRM='true' -e DAPP_VERIFY='true' -e DAPP_SEND='true' -e RPC_USER=admin -e RPC_PASSWORD= -e RPC_HOST=localhost -e DAPP_HOST=alice -e DAPP_SMTP_HOST=localhost -e DAPP_SMTP_USER=doichain -e DAPP_SMTP_PASS='doichain-mail-pw!' -e DAPP_SMTP_PORT=25 -e CONFIRM_ADDRESS=xxx -e REGTEST=true -e RPC_ALLOW_IP=::/0 -p 28338:18445 -p 28339:18332 --name=testnet-bob --hostname=testnet-bob -i doichain/node-only:latest
    # - run: doichain-cli -getinfo
    - run:
        command: |
          curl https://install.meteor.com | /bin/sh
          git submodule init
          git submodule update
          meteor npm install
          meteor npm run lint
          meteor npm run test-circleci-mocha

    - save_cache:
        paths:
        - node_modules
        key: v1-dependencies-{{ checksum "package.json" }}



