# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    machine: true
    #docker:
    #- image: circleci/node:7.10
    # Secondary container image on common network.
    # image: doichain/node-only
    #  environment:
    #    TESTNET: true
    #    PORT: 18338
    #    RPC_PASSWORD: generated-password
    #    DAPP_SMTP_USER: doichain
    #    DAPP_SMTP_PASS: generated-password
    #    DAPP_SMTP_HOST: localhost
    #    DAPP_SMTP_PORT: 25
    #     RPC_PORT: 18339
#      command:
       # namecoin-cli stop
       # namecoind -testnet #namecoin-cli -testnet addnode 5.9.154.231 true

    working_directory: ~/repo
    steps:
    #- run: /usr/local/bin/namecoin-cli addnode 5.9.154.231 true
    #- run: /usr/local/bin/namecoin-cli -getinfo
    - checkout

    # Download and cache dependencies
    - restore_cache:
        keys:
        - v1-dependencies-{{ checksum "package.json" }}
        # fallback to using the latest cache if no exact match is found
        - v1-dependencies-
    - run: docker run -td -e DAPP_DEBUG=true  -e DAPP_CONFIRM='true' -e DAPP_VERIFY='true' -e DAPP_SEND='true' -e RPC_USER=admin -e RPC_PASSWORD= -e RPC_HOST=localhost -e DAPP_HOST=alice -e DAPP_SMTP_HOST=localhost -e DAPP_SMTP_USER=doichain -e DAPP_SMTP_PASS='doichain-mail-pw!' -e DAPP_SMTP_PORT=25 -e CONFIRM_ADDRESS=xxx -e TESTNET=true -e RPC_ALLOW_IP=::/0 -p 18338:18338 -p 18339:18339 --name=testnet-alice --hostname=testnet-alice -i doichain/node-only:latest
    #    command: doichain-cli -testnet -getinfo       # namecoind -testnet #namecoin-cli -testnet addnode 5.9.154.231 true
    - run:
        command: |
          curl https://install.meteor.com | /bin/sh
          git submodule init
          git submodule update
          meteor npm install
          meteor npm run lint
          meteor npm run test-circleci-mocha

    - save_cache:
        paths:
        - node_modules
        key: v1-dependencies-{{ checksum "package.json" }}



